apiVersion: v1
kind: Secret
metadata:
  name: auth-env
type: Opaque
data:
  frontendUrl: 
  authApiUrl: 
  authApiPort: 
  supertokensCoreUrl: 
  supertokensCoreUrlApiKey: 
  googleClientId: 
  googleClientSecret: 
  githubClientId: 
  githubClientSecret: 
  discordClientId: 
  discordClientSecret: 